<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            padding:0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .quotes{
            width:75%;
            color:#2E3886;
            
        }
        .heading{
            text-align: center;
            color:#2E3886;
        }
        .book-image{
            margin-left: 100px;
            display: block;
            margin: auto;
        }
        .books,.offers{
            margin-top: 50px;
        }
        .book-img{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
      
        }
      
        .book-title,.book-rate{
            text-align: center;
        }
        .book-rate{
            font-weight: bolder;
        }
        table {
            border-collapse: collapse;
            width: 70%;
          }
          
          th, td {
            text-align: center;
            padding: 8px;
          }
          tr:nth-child(even) {background-color: #f2f2f2;}

          input[type=text], select, textarea {
            width:50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #4CAF50;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Book store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#books">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#offers">offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signup.html">Signup</a>
              </li>
          </ul>
        </div>
      </nav>


<div class="container mt-5 " id="about">
   <div class="row main align-items-center mt-5">
    <div class="col-md-6 text-element">
        <div class="text-content ">   
            <div class="mbr-section-text" style="margin-top: 20px;">
                <h2 class="quotes d-flex text-center flex-wrap align-items-center justify-content-center" style="display: block;margin:auto;">“Many people, myself among them, feel better at the mere sight of a book.”</h2>
                <p class="justify-content-center" style="margin-left:180px;" >Buy books at low cost</p>
                <button class="btn btn-info" style="display: block;margin:auto;">Connect Us</button>

            </div>              
        </div>
    </div>
        <div class="col-md-6 col-12 image-element ">
            <div class="img-wrap">
                <img src="https://img.freepik.com/free-vector/group-people-reading-borrowing-books_53876-43122.jpg?size=626&ext=jpg" alt=""  class="illustration-image h-100 w-100">
            </div>
        </div>
       
    </div>
  </div>          
  </section>
    <h2 class="heading text-center" id="aboutus">About us</h2>


<div class="container mt-5 " id="about">
     <div class="row main align-items-center mt-5">
        <div class="col-md-6 col-12 image-element ">
            <div class="img-wrap">
                <img src="https://d15fwz9jg1iq5f.cloudfront.net/uploads/blog/Blog-BingeAuthors.jpg" alt=""  class="illustration-image h-50 w-75">
            </div>
        </div>
        <div class="col-md-6 text-element">
            <div class="text-content ">   
                <div class="mbr-section-text" style="margin-top: 20px;">
                  <p> 
                      
“It is clear that the books owned the shop rather than the other way about. Everywhere they had run wild and taken possession of their habitat, breeding and multiplying, and clearly lacking any strong hand to keep them down.”</p>
                      
  
                </div>              
            </div>
        </div>
    </div>
  </div>          
  </section>


 
<!--Books block-->
<div class="books" id="books">
    <h2 class="heading text-center">Books</h2>
    <h4 class="heading" style="text-align: center;margin:10px;padding:10px;">Top books available</h4>

    <div class="book-img">
        <div>
            <img src="https://m.media-amazon.com/images/I/51OpxOAwPQL.jpg" alt="" height="200"  width="150">
             <p class="book-title">Crime thriller</p>
             <p class="book-rate">Rs.540</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx0sO3B8hXMXwtK9mRBQ0Vn9GxHHa2jI-HVA&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Buried leads</p>
            <p class="book-rate">Rs.600</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToS90Y7ExUCyrK841f-3F2ua8Zc_YwNhkyNw&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Silence</p>
            <p class="book-rate">Rs.500</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQsCTLUXr5itfrk_QXy8Sx7C0e383qaCxu8Q&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Kings man</p>
            <p class="book-rate">Rs.300</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_7Nke9EaCL-xnAc5Qtdrbx3LEyPp3x-6muQ&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Book title</p>
            <p class="book-rate">Rs.900</p>

        </div>


    </div>

</div>


<!--Books block-->
<div class="books">
    <div class="book-img" style="margin-top: 30px;">
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51HoTTx2ZhL._SX327_BO1,204,203,200_.jpg" alt="" height="200"  width="150">
             <p class="book-title">GOT</p>
             <p class="book-rate">Rs.1000</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkx5wmj7tngK_sOIC1L0_oBr_IAwhn_b5k3Q&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Facts</p>
            <p class="book-rate">Rs.560</p>

        </div>
        <div>
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564085721l/44287550.jpg" alt="" height="200"  width="150">
            <p class="book-title">Miracles</p>
            <p class="book-rate">Rs.900</p>

        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41u1VHSRkfL._SX317_BO1,204,203,200_.jpg" alt="" height="200"  width="150">
            <p class="book-title">General Knowledge</p>
            <p class="book-rate">Rs.500</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjjUWaTx7daHkDiCQK0Jldv_2tDrWCnf9PDA&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">wow</p>
            <p class="book-rate">Rs.800</p>

        </div>


    </div>

</div>



<!--End of books block-->


<div class="container mt-5 " id="offers">
    <h2 class="heading">offers</h2>

    <div class="row main align-items-center mt-5">

        <div class="col-md-6 col-12 image-element ">
            <div class="img-wrap">
                <img src="https://www.getsethome.com/assets/img/page-top/offers.png" alt=""  class="illustration-image h-100 w-100">
            </div>
        </div>
        <div class="col-md-6 text-element">
            <div class="text-content ">   
                <div class="mbr-section-text" style="margin-top: 20px;">
                    <table>
                        <tr>
                        <th>S.No</th>
                        <th>Book Name</th>
                        <th>Price</th>
                        </tr>
                        <tr>
                        <td>1</td>
                        <td>Tales</td>
                        <td>Rs.100</td>
                        </tr>
                        <tr>
                        <td>2</td>
                        <td>Last think</td>
                        <td>Rs.150</td>
                        </tr>
                        <tr>
                        <td>3</td>
                        <td>Memories</td>
                        <td>Rs.300</td>
                        </tr>
                        <tr>
                        <td>4</td>
                        <td>Everyone</td>
                        <td>Rs.250</td>
                        </tr>
                      </table>
  
                </div>              
            </div>
        </div>
    </div>
  </div>          
  </section>

<div class="container mt-5" id="contact" style="display: block;margin:auto;">
    <h2 class="heading">contact</h2>

    <form action="/action_page.php">
      <label for="name"> Name : </label>
      <input type="text" id="name" name="name" placeholder="Your name.."><br>
  
      <label for="email">Email : </label>
      <input type="text" id="email" name="email" placeholder="Your email.."><br>
  
      <input type="submit" value="Submit">
    </form>
  </div>

<!--end of contact-->

<!--footer-->
<h5 style="text-align: center;font-size:20px;" class="mt-4">Designed and developed By Deva dharshini.B</h5>
<!--end-->
</body>
</html>